{
  "keyboard_shortcut": "Alt+'", 
  "name": "becomeDoubleQuote", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "var scimoz = ko.views.manager.currentView.scimoz;", 
    "", 
    "// grab the nearest word if the selection's empty:", 
    "if (!scimoz.selText) {", 
    "\tscimoz.wordRightExtend();", 
    "}", 
    "if (!scimoz.selText.trim()) {", 
    "\tscimoz.wordLeftExtend();", 
    "}", 
    "", 
    "var oldText = scimoz.selText;", 
    "var newText = scimoz.selText;", 
    "", 
    "var oldPos = scimoz.currentPos;", 
    "var oldSel = scimoz.anchor;", 
    "", 
    "// fix handedness if it's backwards:", 
    "if (oldPos>oldSel) {", 
    "\tvar temp = oldPos;", 
    "\toldPos = oldSel;", 
    "\toldSel = temp;", 
    "}", 
    "", 
    "var bumper = '\"';", 
    "var antiBumper = \"'\";", 
    "", 
    "if (newText[0]=='\"' && newText[newText.length-1]=='\"') {", 
    "\tbumper = \"'\";", 
    "\tantiBumper = '\"';", 
    "}", 
    "", 
    "// Do nose:", 
    "if (newText[0]==antiBumper) {", 
    "    newText = bumper + newText.slice(1);", 
    "} else {", 
    "    newText = bumper + newText;", 
    "}", 
    "", 
    "// Do tail:", 
    "if (newText[newText.length-1]==antiBumper) {", 
    "    newText = newText.slice(0,-1) + bumper;", 
    "} else {", 
    "    newText = newText + bumper;", 
    "}", 
    "", 
    "// nuke the old text that was selected:", 
    "scimoz.replaceSel(newText);", 
    "", 
    "// reselect what we just inserted:", 
    "scimoz.currentPos = oldPos;", 
    "scimoz.setSel(oldPos,oldSel);", 
    "", 
    "// adjust the selection if we added additional quote-characters:", 
    "if (newText.length > oldText.length) {", 
    "\tscimoz.charRightExtend()", 
    "\tscimoz.charRightExtend()", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}