{
  "keyboard_shortcut": "Ctrl+Shift+\"", 
  "name": "selectLiteral", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Mon Feb 20 2017 22:34:07 GMT-0700 (Mountain Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "", 
    "var scimoz = ko.views.manager.currentView.scimoz;", 
    "", 
    "var oldcol = scimoz.currentPos;", 
    "var oldline = getCurrentLineNumber();", 
    "var lastLine = scimoz.text.split(\"\\n\").length;", 
    "", 
    "var syns = {", 
    "\t'right': 'Next',", 
    "\t'left': 'Previous'", 
    "};", 
    "var direction = '';", 
    "var toMatch = '';", 
    "", 
    "if (scimoz.currentPos==1) {", 
    "\tdirection = 'right';", 
    "\tko.commands.doCommand('cmd_selectCharNext');", 
    "\ttoMatch = scimoz.selText[0];", 
    "\tko.commands.doCommand('cmd_cancel')", 
    "\tscimoz.home();", 
    "} else if (scimoz.currentPos==scimoz.lineLength(getCurrentLineNumber())) {", 
    "\tdirection = 'left';", 
    "\tko.commands.doCommand('cmd_selectCharPrevious');", 
    "\ttoMatch = scimoz.selText[0];", 
    "\tko.commands.doCommand('cmd_cancel')", 
    "\tscimoz.home();", 
    "} else {", 
    "\t// Select the two characters that are on either side of the cursor to determine", 
    "\t// which way we'll be selecting:", 
    "\tko.commands.doCommand('cmd_left')", 
    "\tko.commands.doCommand('cmd_selectCharNext')", 
    "\tko.commands.doCommand('cmd_selectCharNext')", 
    "\tvar quoteMarks = new Array(\"'\",'\"');", 
    "\tvar quoteOnLeft =", 
    "\t\tscimoz.selText[0]==\"'\" || scimoz.selText=='\"';", 
    "\tvar quoteOnRight =", 
    "\t\tscimoz.selText[1]==\"'\" || scimoz.selText=='\"';", 
    "\tif (quoteOnRight && quoteOnLeft) {", 
    "\t\tdirection = 'none';", 
    "\t} else if (quoteOnRight) {", 
    "\t\tdirection = 'right';", 
    "\t\ttoMatch = scimoz.selText[1];", 
    "\t} else if (quoteOnLeft) {", 
    "\t\tdirection = 'left'", 
    "\t\ttoMatch = scimoz.selText[0];", 
    "\t} else {", 
    "\t\tdirection = 'none';", 
    "\t}", 
    "\t// Quit selection and return cursor to cold position:", 
    "\t//ko.commands.doCommand('cmd_cancel')", 
    "\tko.commands.doCommand('cmd_left');", 
    "\tko.commands.doCommand('cmd_right');", 
    "}", 
    "", 
    "if (direction!='none') {", 
    "\twhile (getCurrentLineNumber()!=lastLine && getCurrentLineNumber()!=1) {", 
    "\t\tko.commands.doCommand('cmd_selectChar' + syns[direction]);", 
    "\t\tif (scimoz.selText.length!=1) {\t\t\t", 
    "\t\t\tif (direction=='left') {", 
    "\t\t\t\tif (scimoz.selText[0]==toMatch) {", 
    "\t\t\t\t\tbreak;", 
    "\t\t\t\t}", 
    "\t\t\t} else {", 
    "\t\t\t\tif (scimoz.selText[scimoz.selText.length-1]==toMatch) {", 
    "\t\t\t\t\tbreak;", 
    "\t\t\t\t}", 
    "\t\t\t}", 
    "\t\t}", 
    "\t}", 
    "}", 
    "", 
    "function getCurrentLineNumber() {", 
    "\t// HACK: There has to be a better way of doing this without relying on a", 
    "\t// UI-element being present, but it's not immediately evident looking at", 
    "\t// Komodo's macro API how exactly this would be done.", 
    "\tvar positionInfo =", 
    "\t\tdocument.getElementById('statusbar-line-col').getAttribute('label');", 
    "\treturn positionInfo.match(/Ln: (\\d+)/)[1];", 
    "} // getCurrentLineNumber()"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}